#speaker:null #audio:null #portrait:null
Setelah kejadian itu, Moestopo, M. Jasin beserta Sutomo berkumpul dengan anggota Badan Keamanan Rakyat.
Mereka mendiskusikan cara memperoleh suplai senjata milik Jepang guna mempersiapkan kedatangan sekutu. 
Terdapat informasi yang mengatakan terdapat gudang senjata berkapasitas besar di daerah Surabaya.
Lebih tepatnya yaitu di salah satu gedung di daerah Sawahan, yang bernama gedung Don Bosco.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Gedung di daerah Sawahan?
Tidak ada salahnya untuk mencoba memantau tempat tersebut.
#speaker:Soetomo #audio:soetomo #portrait:soetomo
Kalau begitu, serahkan pada Saya. Saya dapat menggunakan dalih untuk mewawancarai atasan mereka.
Dengan begitu Saya dapat dengan mudah masuk ke dalam gedung itu dan dapat memantau dengan lebih jelas.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Bagus! wartawan Bung Tomo akan memantau gedung tersebut. Namun lebih baik ada kalanya rekan-rekan untuk membantu Bung Tomo.
#speaker:null #audio:null #portrait:null
Beberapa hari berlalu, hasil dari pemantauan Soetomo mengonfirmasi akan adanya suplai senjata yang sangat besar.
M. Jasin berinisiatif untuk memaksa pasukan Jepang untuk menyerahkan gudang persenjataan tersebut.
Hingga pada akhirnya para pejuang yang dipimpin oleh M. Jasin dan Soetomo pergi menyerbu Gudang Don Bosco.
Para tentara Jepang yang berjaga tampak bersiaga memegang sebuah senapan dan siap bertempur.
-> END
