#speaker:null #audio:null #portrait:null
Suasana semakin memanas antara para pejuang dengan tentara Jepang.
Hingga akhirnya salah seorang perwira Kempetai meminta komandan batalyon tentara Jepang untuk menandatangani penyerahan senjata.
Komandan Batalyon lantas mengiyakan untuk menandatangani naskah serah terima tersebut.
Para pejuang memanggil Moh. Jasin sebagai pemimpin beserta Soetomo.
Mereka pergi memasuki ruangan Mayor Hashimoto, komandan batalyon pasukan Jepang.
-> END

=== part2 ===
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Pasukan sekutu akan datang, tapi tidak hanya itu. Sebagai bangsa yang baru, kami membutuhkan persenjataan.
Semua jenis persenjataan yang ada disini sangat kami butuhkan untuk mempersiapkan kejadian terburuk di hari esok.
Sekali lagi, Saya sebagai perwakilan Bangsa Indonesia berharap Mayor untuk menyerahkan gudang persenjataan ini kepada Bangsa indonesia.
#speaker:Mayor Hashimoto #audio:celeste_low #portrait:null
Baiklah, Kami akan menyerahkan persediaan senjata kami.
Karena sepertinya kalian lebih memerlukannya daripada kami.
Tapi Saya memohon satu hal, yaitu untuk membiarkan katana Saya, karena katana ini adalah barang warisan dari keluarga Saya.
#speaker:Soetomo #audio:soetomo #portrait:soetomo
Kami akan mengambil semua persediaan senjata yang ada disini, tanpa terkecuali.
-> END

=== part3 ===
#speaker:null #audio:null #portrait:null
Setelah empat jam perundingan dilakukan, akhirnya persenjataan jumlah besar dialih tangankan kepada Bangsa Indonesia.
Moh. Jasin didampingi Bung Tomo membawa naskah tersebut keluar gedung untuk menunjukkan kepada seluruh pemuda yang menunggu hasil perjanjian tersebut. 
Para pemuda menyambut kabar gembira tersebut sebagai tanda kemenangan melawan Jepang
-> DONE

=== part4 ===
#speaker:Pejuang 1 #audio:null #portrait:null
Merdeka!!!
-> DONE