=== AntarBekal ===
#speaker:Karman #portrait:null #audio:alphabet
Permisi bung, saya ingin bertemu dengan Dono.
#speaker:Dono #portrait:null #audio:pak_karto
Hm? Saya Dono. Ada apa bung?
* [Berikan Bekal]
    #speaker:null #portrait:null #audio:null
    Kamu menyerahkan bekal ke Dono.
    #speaker:Dono #portrait:null #audio:pak_karto
    Bekal dari Ibu?
    Ah, saya lupa untuk memberitahunya kalau masih belum bisa pulang.
    Terima kasih banyak bung, nanti saya akan pulang untuk menemuinya.
    Untuk sekarang Saya akan menikmati bekal ini dahulu, sayang kalau tidak dimakan.
    Terima kasih sekali lagi.
    #speaker:Karman #portrait:null #audio:alphabet
    Sama-sama bung.
-> END