#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Selamat siang, ada yang bisa saya bantu bung?
-> END

=== GiveSelebaran ===
#speaker:Karman #portrait:null #audio:alphabet
Selamat siang bung, Baru saja ada pesawat Belanda membagikan selebaran di langit Surabaya.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Ya. Saya sudah mendengar kabar tersebut.
Sepertinya pasukan sekutu akan datang ke Surabaya.
Tapi Saya belum membacanya isi selebarannya.
Apakah bung mempunyai kertas selebarannya?
#speaker:Karman #portrait:null #audio:alphabet
Ya, saya membawanya.
#speaker:null #portrait:null #audio:null
Kau memberikan selebaran kepada Bung Jasin.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
...
Hmm, menjemput para interniran?
Kita harus mengadakan rapat mengenai hal ini.
Hei! panggil para atasan BKR untuk berkumpul sore ini.
Oh, panggil juga Bung Tomo.
#speaker:Prajurit Gelisah #portrait:null #audio:pak_karto
Baik pak!
-> END

=== PesawatSelebaran ===
#speaker:Karman #portrait:null #audio:alphabet
Selamat siang bung, Baru saja ada pesawat Belanda membagikan selebaran di langit Surabaya.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Ya. Saya sudah mendengar kabar tersebut.
Sepertinya pasukan sekutu akan datang ke Surabaya.
Tapi Saya belum membacanya isi selebarannya.
Apakah bung mempunyai kertas selebarannya?
#speaker:Karman #portrait:null #audio:alphabet
Oh, maaf Saya tidak membawanya.
Akan saya bawakan untuk bung.
-> END