#speaker:Bu Siti #portrait:null #audio:animal_crossing_low
Pasukan sekutu ingin memulangkan tahanan?
Akhirnya para penjajah itu pulang. Kukira mereka akan menyerang lagi sewaktu-waktu, namun sepertinya tidak.
-> END

=== AntarBekal ===
#speaker:Bu Siti #portrait:null #audio:animal_crossing_low
Ah, bung!
Kudengar bung mau mendaftar menjadi anggota BKR ya?
Hehehe.. aku dengar BKR mengajak para pemuda untuk bergabung.
Anakku juga anggota BKR dan sudah ditugaskan untuk mengajak para pemuda lainnya.
Ohh... Ia belum pulang sudah dua hari lamanya. Pekerjaannya pasti sangat sibuk.
Saya hanya dapat mendoakan dan mendukungnya dari sini.
#speaker: null #portrait:null #audio:null
Bu Siti mengambil sebuah bungkus kertas makanan yang berbalut kain.
#speaker:Bu Siti #portrait:null #audio:animal_crossing_low
Ketika bung melihat si Dono, bisakah bung memberikan bekal ini?
#speaker: null #portrait:null #audio:null
Bu Siti memberikan bekal tersebut padamu.
-> END

=== AntarBekalActive ===
#speaker:Bu Siti #portrait:null #audio:animal_crossing_low
Ya, saya minta tolong untuk mengantar bekal itu ke Dono di kantor BKR.
Terima kasih sebelumnya bung.
-> END

=== AntarBekalDone ===
#speaker:Bu Siti #portrait:null #audio:animal_crossing_low
Kenapa si Dono masih belum pulang?
-> END