#speaker:??? #portrait:null #audio:null
Bzzzt... bzzzt..
#speaker:??? #portrait:null #audio:adit
Selamat pagi rakyat Surabaya, semoga rekan semua sehat dan bahagia.
Seperti yang saudara-saudara ketahui, pada tanggal 17 Agustus kemarin Indonesia telah merdeka.
Bung Karno, Bung Hatta, dan rekan-rekan telah berhasil memproklamasikan kebebasan bangsa Indonesia atas aksi penjajahan oleh bangsa lain.
Oleh karena itu, mari kita jaga status kemerdekaan ini.
Bersama-sama, menjadi satu, tanah air Indonesia.
...
Selanjutnya, mari kita beralih untuk membahas kabar-kabar hangat hari ini...
#speaker:null #portrait:null #audio:null
Siaran radio ini kemudian menyampaikan kabar harian yang sedang beredar.
-> END