#speaker: #portrait:null #audio:null
Bzzzt... bzzzt..
#speaker:??? #portrait:null #audio:adit
Selamat pagi rakyat-rakyat Surabaya, semoga rekan semua sehat dan bahagia.
Seperti yang saudara-saudara ketahui, pada tanggal 17 Agustus, Indonesia telah memproklamasikan kemerdekaan.
Bung Karno, Bung Hatta, dan rekan-rekan telah berhasil memproklamasikan kebebasan bangsa Indonesia atas aksi penjajahan oleh bangsa lain.
Oleh karena itu, mari kita jaga status kemerdekaan ini.
Bersama-sama, menjadi satu, tanah air Indonesia.
...
Selanjutnya, mari kita beralih untuk membahas kabar-kabar hangat hari ini...
#speaker:null #portrait:null #audio:null
Siaran radio ini kemudian menyampaikan kabar harian yang sedang beredar.
#speaker:??? #portrait:null #audio:adit
Selanjutnya terkait Badan Keamanan Rakjat.
Badan Keamanan Rakjat di kota Surabaya yang telah dibentuk pada tanggal 24 Agustus 1945, yaitu dua minggu yang lalu.
Hasil rapat yang telah diadakan telah memutuskan untuk memanggil saudara-saudara yang pernah menjadi anggota kepolisian.
Kami, mengajak para bekas anggota PETA, Heiho, dan lainnya. Untuk bergabung dengan BKR.
Segera datang ke gedung BKR di Jalan Basuki Rahmat...
#speaker: #portrait:null #audio:null
Bzzzzzt.
-> END